src/pug/modules/footer.pug
.footer
  .container
    .row
      .col-8.offset-2
        .row
          .col-6
            .footer__logo
              a(href=`#`)
                img(src="../../img/footer/logo.svg", alt="logo",)
          .col-6
            .footer__social.d-flex.flex-row.justify-content-end
              a.footer__circle(href="https://www.facebook.com/", target='_blank')
                i.fab.fa-facebook-f.footer__social-icon
              a.footer__circle(href="https://twitter.com/", target='_blank')
                i.fab.fa-twitter.footer__social-icon
              a.footer__circle(href="https://www.instagram.com/", target='_blank')
                i.fab.fa-instagram.footer__social-icon
          .col-12.d-flex.flex-row
            .footer__info Copyrights &copy; 2017 Monticello
            .footer__author.d-flex.flex-row
              small.footer__author-info Made with&nbsp;
              i.fas.fa-heart
              small.footer__author-info &nbsp;by Ga Huy
              

build/modules/footer.html

<div class="footer">
  <div class="footer__bg">
    <div class="container">
      <div class="row">
        <div class="col-8 offset-2">
          <div class="row">
            <div class="col-6">
              <div class="footer__logo"><a href="#"><img src="../../img/footer/logo.svg" alt="logo"/></a></div>
            </div>
            <div class="col-6">
              <div class="footer__social d-flex flex-row justify-content-end"><a class="footer__circle" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f footer__social-icon"></i></a><a class="footer__circle" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter footer__social-icon"></i></a><a class="footer__circle" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram footer__social-icon"></i></a></div>
            </div>
            <div class="col-12 d-flex flex-row">
              <div class="footer__info">Copyrights &copy; 2017 Monticello</div>
              <div class="footer__author d-flex flex-row"><small class="footer__author-info">Made with&nbsp;</small><i class="fas fa-heart"></i><small class="footer__author-info">&nbsp;by Ga Huy</small></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
