src/pug/modules/header.pug
.header
  .owl-carousel.owl-theme.owl-loaded#header__slider
    .header__block
      h1.header__title Simple & modern
      p.header__subtitle We make the world's beautiful every day
    .header__block
      h1.header__title Stylish & creative
      p.header__subtitle We make the world's beautiful every day
    .header__block
      h1.header__title Trendy & advanced
      p.header__subtitle We make the world's beautiful every day
    .header__block
      h1.header__title Friendly & helpful
      p.header__subtitle We make the world's beautiful every day
  .header__nav
    .container
      .row
        .col-3
          .footer__logo
            a(href=`#`)
              img(src="../../img/footer/logo.svg", alt="logo",)
          

build/modules/header.html

<div class="header">
  <div class="owl-carousel owl-theme owl-loaded" id="header__slider">
    <div class="header__block">
      <h1 class="header__title">Simple & modern</h1>
      <p class="header__subtitle">We make the world's beautiful every day</p>
    </div>
    <div class="header__block">
      <h1 class="header__title">Stylish & creative</h1>
      <p class="header__subtitle">We make the world's beautiful every day</p>
    </div>
    <div class="header__block">
      <h1 class="header__title">Trendy & advanced</h1>
      <p class="header__subtitle">We make the world's beautiful every day</p>
    </div>
    <div class="header__block">
      <h1 class="header__title">Friendly & helpful</h1>
      <p class="header__subtitle">We make the world's beautiful every day</p>
    </div>
  </div>
  <div class="header__nav">
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div class="footer__logo"><a href="#"><img src="../../img/footer/logo.svg" alt="logo"/></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
