build/modules/news.html

<div class="news">
  <div class="news__bg">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3 class="news__title">latest news</h3>
        </div>
        <div class="col-12">
          <div class="owl-carousel owl-theme owl-loaded">
            <div class="owl-stage-outer">
              <div class="owl-stage">
                <div class="owl-item">
                  <div class="d-flex flex-column"><img src="../../img/news/news_img1.png" alt=""/>
                    <div class="news__block">
                      <h5 class="news__subtitle">See The Unmatched Beauty Of The Great.</h5>
                      <p class="news__text">Free directories: directories are perfect for customers that are... searching for</p>
                      <div class="d-flex flex-row">
                        <div class="news__photo"></div>
                        <div class="d-flex flex-column"><small class="news__author">Isaac Dunn</small>
                          <date class="news__date">09 Feb 2017</date>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div><img src="../../img/news/news_img2.png" alt=""/>
                    <div class="news__block">
                      <h5 class="news__subtitle">Effective Advertising Pointers.</h5>
                      <p class="news__text">Having a home based business is a wonderful asset to your life...</p>
                      <div class="d-flex flex-row">
                        <div class="news__photo news__photo--second"></div>
                        <div class="d-flex flex-column"><small class="news__author">Dominic Freeman</small>
                          <date class="news__date">24 Apr 2017</date>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div><img src="../../img/news/news_img3.png" alt=""/>
                    <div class="news__block">
                      <h5 class="news__subtitle">Hypnotize Yourself Into The Ghost.</h5>
                      <p class="news__text">There are many things that are important to catalog design....</p>
                      <div class="d-flex flex-row">
                        <div class="news__photo news__photo--third"></div>
                        <div class="d-flex flex-column"><small class="news__author">Alice Ward</small>
                          <date class="news__date">30 Dec 2017</date>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="d-flex flex-column"><img src="../../img/news/news_img1.png" alt=""/>
                    <div class="news__block">
                      <h5 class="news__subtitle">See The Unmatched Beauty Of The Great.</h5>
                      <p class="news__text">Free directories: directories are perfect for customers that are... searching for</p>
                      <div class="d-flex flex-row">
                        <div class="news__photo"></div>
                        <div class="d-flex flex-column"><small class="news__author">Isaac Dunn</small>
                          <date class="news__date">09 Feb 2017</date>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div><img src="../../img/news/news_img2.png" alt=""/>
                    <div class="news__block">
                      <h5 class="news__subtitle">Effective Advertising Pointers.</h5>
                      <p class="news__text">Having a home based business is a wonderful asset to your life...</p>
                      <div class="d-flex flex-row">
                        <div class="news__photo news__photo--second"></div>
                        <div class="d-flex flex-column"><small class="news__author">Dominic Freeman</small>
                          <date class="news__date">24 Apr 2017</date>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="owl-nav">
              <div class="owl-prev">fgfgfgfg</div>
              <div class="owl-next"></div>
            </div>
            <div class="owl-dots">
              <div class="owl-dot active"><span></span></div>
              <div class="owl-dot"><span></span></div>
              <div class="owl-dot"><span></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/modules/news.pug
.news
  .news__bg
    .container
      .row
        .col-12
          h3.news__title latest news
        .col-12
         .owl-carousel.owl-theme.owl-loaded
            .owl-stage-outer
              .owl-stage
                .owl-item
                  div.d-flex.flex-column
                    img(src="../../img/news/news_img1.png", alt="")
                    .news__block
                      h5.news__subtitle See The Unmatched Beauty Of The Great.
                      p.news__text Free directories: directories are perfect for customers that are... searching for
                      div.d-flex.flex-row
                        .news__photo
                        div.d-flex.flex-column
                          small.news__author Isaac Dunn
                          date.news__date 09 Feb 2017
                .owl-item
                  div
                    img(src="../../img/news/news_img2.png", alt="")
                    .news__block
                      h5.news__subtitle Effective Advertising Pointers.
                      p.news__text Having a home based business is a wonderful asset to your life...
                      div.d-flex.flex-row
                        .news__photo.news__photo--second
                        div.d-flex.flex-column
                          small.news__author Dominic Freeman
                          date.news__date 24 Apr 2017
                .owl-item
                  div
                    img(src="../../img/news/news_img3.png", alt="")
                    .news__block
                      h5.news__subtitle Hypnotize Yourself Into The Ghost.
                      p.news__text There are many things that are important to catalog design....
                      div.d-flex.flex-row
                        .news__photo.news__photo--third
                        div.d-flex.flex-column
                          small.news__author Alice Ward
                          date.news__date 30 Dec 2017
                .owl-item
                  div.d-flex.flex-column
                    img(src="../../img/news/news_img1.png", alt="")
                    .news__block
                      h5.news__subtitle See The Unmatched Beauty Of The Great.
                      p.news__text Free directories: directories are perfect for customers that are... searching for
                      div.d-flex.flex-row
                        .news__photo
                        div.d-flex.flex-column
                          small.news__author Isaac Dunn
                          date.news__date 09 Feb 2017
                .owl-item
                  div
                    img(src="../../img/news/news_img2.png", alt="")
                    .news__block
                      h5.news__subtitle Effective Advertising Pointers.
                      p.news__text Having a home based business is a wonderful asset to your life...
                      div.d-flex.flex-row
                        .news__photo.news__photo--second
                        div.d-flex.flex-column
                          small.news__author Dominic Freeman
                          date.news__date 24 Apr 2017
            //- .owl-nav
            //-   .owl-prev
            //-   .owl-next
            //- .owl-dots
            //-   .owl-dot.active
            //-     span
            //-   .owl-dot
            //-     span
            //-   .owl-dot
            //-    span
